# TOKEN=882220621:AAEbh2pgLrq99WDKn35d7eSvymMLW1eGysM @taap
# TOKEN=898228830:AAGTDLef6MxIkf9B6P48O1OK-SiuqRz_tns @altonMarginBot
# TOKEN=837589296:AAEIvsMmiH94_eZhy1_t3I3my2cvjOsu3iI @puyaars
# TOKEN=957234426:AAHZ4XOv4j72sfqvFX0ADYK6HeehfZmMV4s @TappTradeBot
MONGO_URI=mongodb://mongodb:27017/isawyouaa
